{
    "name": "lumenpink/indieinabox",
    "description": "Social Personal Website Swiss Knife",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Lumen Pink",
            "email": "hi@lumen.pink"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpcompatibility/php-compatibility": "^10.0@dev",
        "squizlabs/php_codesniffer": "^3.0@dev",
        "phpstan/phpstan": "2.1.x-dev",
        "pestphp/pest": "3.x-dev"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "sniffer:php74": "phpcs -p ./_engine --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 7.4",
        "sniffer:php80": "phpcs -p ./_engine --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.0",
        "sniffer:php81": "phpcs -p ./_engine --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.1",
        "sniffer:php82": "phpcs -p ./_engine --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.2",
        "sniffer:php83": "phpcs -p ./_engine --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.3",
        "sniffer:php84": "phpcs -p ./_engine --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.4"
    }   
}
